<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; a2iHelperPy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            a2iHelperPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">a2ihelper</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">a2iHelperPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    a2ihelper

      <ul>
        <li><a href="a2ihelper.html#module-a2ihelper">module</a>
</li>
      </ul></li>
      <li>
    a2ihelper.call_reditools2

      <ul>
        <li><a href="a2ihelper.html#module-a2ihelper.call_reditools2">module</a>
</li>
      </ul></li>
      <li>
    a2ihelper.filter

      <ul>
        <li><a href="a2ihelper.html#module-a2ihelper.filter">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    a2ihelper.plot

      <ul>
        <li><a href="a2ihelper.html#module-a2ihelper.plot">module</a>
</li>
      </ul></li>
      <li>
    a2ihelper.stats

      <ul>
        <li><a href="a2ihelper.html#module-a2ihelper.stats">module</a>
</li>
      </ul></li>
      <li><a href="a2ihelper.html#a2ihelper.stats.anova_tukey_test">anova_tukey_test() (in module a2ihelper.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.plot.boxplot">boxplot() (in module a2ihelper.plot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.filter.call_snp_vep">call_snp_vep() (in module a2ihelper.filter)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.stats.chi2_test">chi2_test() (in module a2ihelper.stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.stats.conditon_pearson_corr">conditon_pearson_corr() (in module a2ihelper.stats)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.plot.confidence_ellipse">confidence_ellipse() (in module a2ihelper.plot)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.plot.corr_pearson_plot">corr_pearson_plot() (in module a2ihelper.plot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.stats.entropy_calculation">entropy_calculation() (in module a2ihelper.stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.plot.entropy_plot">entropy_plot() (in module a2ihelper.plot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.filter.filter_gtest">filter_gtest() (in module a2ihelper.filter)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.filter.filter_positions">filter_positions() (in module a2ihelper.filter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.filter.filter_snps_vep">filter_snps_vep() (in module a2ihelper.filter)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.stats.fisher_test">fisher_test() (in module a2ihelper.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.stats.gene_pearson_corr">gene_pearson_corr() (in module a2ihelper.stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.call_reditools2.get_genes_positions">get_genes_positions() (in module a2ihelper.call_reditools2)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.call_reditools2.get_utr_genes_positions">get_utr_genes_positions() (in module a2ihelper.call_reditools2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.filter.independency_gtest">independency_gtest() (in module a2ihelper.filter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.call_reditools2.indexing_ref">indexing_ref() (in module a2ihelper.call_reditools2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.stats.kruskal_dunn_test">kruskal_dunn_test() (in module a2ihelper.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.plot.manhattanplot">manhattanplot() (in module a2ihelper.plot)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.stats.mannwhitney_test">mannwhitney_test() (in module a2ihelper.stats)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.filter.merge_files_all_regions">merge_files_all_regions() (in module a2ihelper.filter)</a>
</li>
      <li><a href="a2ihelper.html#a2ihelper.filter.merge_files_one_region">merge_files_one_region() (in module a2ihelper.filter)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="a2ihelper.html#module-a2ihelper">a2ihelper</a>
</li>
        <li><a href="a2ihelper.html#module-a2ihelper.call_reditools2">a2ihelper.call_reditools2</a>
</li>
        <li><a href="a2ihelper.html#module-a2ihelper.filter">a2ihelper.filter</a>
</li>
        <li><a href="a2ihelper.html#module-a2ihelper.plot">a2ihelper.plot</a>
</li>
        <li><a href="a2ihelper.html#module-a2ihelper.stats">a2ihelper.stats</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.stats.odds_r">odds_r() (in module a2ihelper.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.plot.pca">pca() (in module a2ihelper.plot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.filter.pool_positions">pool_positions() (in module a2ihelper.filter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.call_reditools2.run_per_gene_position">run_per_gene_position() (in module a2ihelper.call_reditools2)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.call_reditools2.run_per_gene_position_list">run_per_gene_position_list() (in module a2ihelper.call_reditools2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.stats.t_student_test">t_student_test() (in module a2ihelper.stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.plot.tsne">tsne() (in module a2ihelper.plot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="a2ihelper.html#a2ihelper.plot.volcanoplot">volcanoplot() (in module a2ihelper.plot)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Guilherme Taborda Ribas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>