<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src &mdash; a2iHelperPy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="a2ihelper package" href="a2ihelper.html" />
    <link rel="prev" title="a2ihelper" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            a2iHelperPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">a2ihelper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html">a2ihelper package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">a2iHelperPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="a2ihelper.html">a2ihelper package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html#module-a2ihelper.call_reditools2">a2ihelper.call_reditools2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.call_reditools2.get_genes_positions"><code class="docutils literal notranslate"><span class="pre">get_genes_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.call_reditools2.get_utr_genes_positions"><code class="docutils literal notranslate"><span class="pre">get_utr_genes_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.call_reditools2.indexing_ref"><code class="docutils literal notranslate"><span class="pre">indexing_ref()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.call_reditools2.run_per_gene_position"><code class="docutils literal notranslate"><span class="pre">run_per_gene_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.call_reditools2.run_per_gene_position_list"><code class="docutils literal notranslate"><span class="pre">run_per_gene_position_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html#module-a2ihelper.correction">a2ihelper.correction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.correction.SCALE_FACTOR"><code class="docutils literal notranslate"><span class="pre">SCALE_FACTOR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="a2ihelper.html#a2ihelper.correction.SCALE_FACTOR.deseq2_scl_fac"><code class="docutils literal notranslate"><span class="pre">SCALE_FACTOR.deseq2_scl_fac()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="a2ihelper.html#a2ihelper.correction.SCALE_FACTOR.fit"><code class="docutils literal notranslate"><span class="pre">SCALE_FACTOR.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.correction.TPM"><code class="docutils literal notranslate"><span class="pre">TPM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="a2ihelper.html#a2ihelper.correction.TPM.fit"><code class="docutils literal notranslate"><span class="pre">TPM.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="a2ihelper.html#a2ihelper.correction.TPM.transform"><code class="docutils literal notranslate"><span class="pre">TPM.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html#module-a2ihelper.editing">a2ihelper.editing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.anova_tukey_test"><code class="docutils literal notranslate"><span class="pre">anova_tukey_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.chi2_test"><code class="docutils literal notranslate"><span class="pre">chi2_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.filter_gtest"><code class="docutils literal notranslate"><span class="pre">filter_gtest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.filter_positions"><code class="docutils literal notranslate"><span class="pre">filter_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.filter_snps"><code class="docutils literal notranslate"><span class="pre">filter_snps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.fisher_test"><code class="docutils literal notranslate"><span class="pre">fisher_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.independency_gtest"><code class="docutils literal notranslate"><span class="pre">independency_gtest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.kruskal_dunn_test"><code class="docutils literal notranslate"><span class="pre">kruskal_dunn_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.mannwhitney_test"><code class="docutils literal notranslate"><span class="pre">mannwhitney_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.merge_files_all_regions"><code class="docutils literal notranslate"><span class="pre">merge_files_all_regions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.merge_files_one_region"><code class="docutils literal notranslate"><span class="pre">merge_files_one_region()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.odds_r"><code class="docutils literal notranslate"><span class="pre">odds_r()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.editing.pool_positions"><code class="docutils literal notranslate"><span class="pre">pool_positions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html#module-a2ihelper.feat_selection">a2ihelper.feat_selection module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.feat_selection.balance_resample"><code class="docutils literal notranslate"><span class="pre">balance_resample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.feat_selection.boruta_selection"><code class="docutils literal notranslate"><span class="pre">boruta_selection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.feat_selection.set_balance_resample"><code class="docutils literal notranslate"><span class="pre">set_balance_resample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.feat_selection.set_boruta_selection"><code class="docutils literal notranslate"><span class="pre">set_boruta_selection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html#module-a2ihelper.plot">a2ihelper.plot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.plot.boxplot"><code class="docutils literal notranslate"><span class="pre">boxplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.plot.confidence_ellipse"><code class="docutils literal notranslate"><span class="pre">confidence_ellipse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.plot.manhattanplot"><code class="docutils literal notranslate"><span class="pre">manhattanplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.plot.pca"><code class="docutils literal notranslate"><span class="pre">pca()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.plot.tsne"><code class="docutils literal notranslate"><span class="pre">tsne()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.plot.volcanoplot"><code class="docutils literal notranslate"><span class="pre">volcanoplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html#module-a2ihelper.read">a2ihelper.read module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.read.from_HTseq_counts"><code class="docutils literal notranslate"><span class="pre">from_HTseq_counts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="a2ihelper.html#a2ihelper.read.from_oligo"><code class="docutils literal notranslate"><span class="pre">from_oligo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="a2ihelper.html#module-a2ihelper">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="a2ihelper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="a2ihelper.html" class="btn btn-neutral float-right" title="a2ihelper package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Guilherme Taborda Ribas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>