a2ihelper package
=================

Submodules
----------

a2ihelper.call\_reditools2 module
---------------------------------

.. automodule:: a2ihelper.call_reditools2
   :members:
   :undoc-members:
   :show-inheritance:

a2ihelper.filter module
------------------------

.. automodule:: a2ihelper.filter
   :members:
   :undoc-members:
   :show-inheritance:

a2ihelper.stats module
--------------------------------

.. automodule:: a2ihelper.stats
   :members:
   :undoc-members:
   :show-inheritance:

a2ihelper.plot module
---------------------

.. automodule:: a2ihelper.plot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: a2ihelper
   :members:
   :undoc-members:
   :show-inheritance:
