a2ihelper package
=================

Submodules
----------

a2ihelper.call\_reditools2 module
---------------------------------

.. automodule:: a2ihelper.call_reditools2
   :members:
   :undoc-members:
   :show-inheritance:

a2ihelper.correction module
---------------------------

.. automodule:: a2ihelper.correction
   :members:
   :undoc-members:
   :show-inheritance:

a2ihelper.editing module
------------------------

.. automodule:: a2ihelper.editing
   :members:
   :undoc-members:
   :show-inheritance:

a2ihelper.feat\_selection module
--------------------------------

.. automodule:: a2ihelper.feat_selection
   :members:
   :undoc-members:
   :show-inheritance:

a2ihelper.plot module
---------------------

.. automodule:: a2ihelper.plot
   :members:
   :undoc-members:
   :show-inheritance:

a2ihelper.read module
---------------------

.. automodule:: a2ihelper.read
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: a2ihelper
   :members:
   :undoc-members:
   :show-inheritance:
